MONGODB_URI=mongodb+srv://satyamgagre4_db_user:wMvGBPoa2LSBpGbB@cluster0.frs4kyh.mongodb.net/ChatsApp_db?appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dbkyjwkxd
CLOUDINARY_API_KEY=775542548235341
CLOUDINARY_API_SECRET=60CuFukzv30jOBW3zfns3-h14TQ